p=[0.1,0.7,0.8,0.85,0.9,0.95,1]
function [n]=test()
    n=1
    c(1,n)=4
    while c(1,n)>0
        u1=rand()
        i=1 
        while i<=7
            if u1<=p(i) then
                c(1,n+1)=c(1,n)+i-1
                break
            else
                i=i+1
            end
        end
        if c(1,n+1) > 10 then
            c(1,n+1) = 10
        end
        if c(1,n+1) < 1 then
            c(1,n+1) = 1
        end
        c(1,n+1) = c(1,n+1) -1
        n=n+1
    end
endfunction
function [somme]=MulTest(N)
    i=1
    somme=0
    while i<=N
        T=test()
        somme=somme+T
        i=i+1
    end
endfunction
T=test()
T_mean=MulTest(10)/10
//mean=Z/1000
//plot(mean)
//moyenne=sum(mean)/100
//P=[0.7,0.1,0.05,0.05,0.05,0.05,0,0,0,0;
//0.1,0.6,0.1,0.05,0.05,0.05,0.05,0,0,0;
//0,0.1,0.6,0.1,0.05,0.05,0.05,0.05,0,0;
//0,0,0.1,0.6,0.1,0.05,0.05,0.05,0.05,0;
//0,0,0,0.1,0.6,0.1,0.05,0.05,0.05,0.05;
//0,0,0,0,0.1,0.6,0.1,0.05,0.05,0.1;
//0,0,0,0,0,0.1,0.6,0.1,0.05,0.15;
//0,0,0,0,0,0,0.1,0.6,0.1,0.2;
//0,0,0,0,0,0,0,0.1,0.6,0.3;
//0,0,0,0,0,0,0,0,0.1,0.9]
////pi*(P-I)=0
//P=P'-eye(10,10)
//x=[1,1.7,2.4,3.1,3.8,4.5,5.2,5.9,6.6,7.3,8,8.7,8.7,8.7]
//plot(x)
